<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/scss/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Todo App</title>
  </head>
  <body>
    <div class="card">
      <h2>Todo App</h2>
      <div class="todo_add">
        <input type="text" placeholder="Add your new todo" />
        <i class="fa-solid fa-plus add"></i>
      </div>
      <ul class="todo"></ul>
      <button>Clear All</button>
    </div>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
